<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>Samaritan | About</title>
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
    <link rel="stylesheet" href="/assets/styles/global.css" type="text/css" />
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.svg" height="30" alt="" />
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/metrics/">Metrics</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <div class="container">
<div class="row">
  <div class="col-lg-12">
    <div>
      <h1 id="about">About</h1>

      <p><i>Samaritan</i> is an ongoing research project at the Department of Software Engineering at Rochester
        Institute of Technology. Our vision in this research project is <i>to assist developers in engineering
        secure software by providing a technique that generates scientific, interpretable, and actionable
        feedback on security as the software evolves.</i></p>

      <p>As of June 06, 2019, we have <a href="/metrics/">9 vulnerability
        discovery metrics</a> implemented.</p>
      
      <p>If you want to know more about the project, please see our paper titled <i>Assisted Discovery of
        Software Vulnerabilities</i> <a href="#Munaiah2018Assisted">[1]</a> 
      presented at the Doctoral Symposium at International Conference on Software Engineering (ICSE) in 2018.</p>
    </div>

    <h2>Researchers</h2>

    <p>
      <a href="//nuthanmunaiah.github.io/" target="_blank">Nuthan Munaiah</a><br>
      PhD Candidate, Department of Software Engineering, Rochester Institute of Technology
    </p>
    <p>
      <a href="//www.se.rit.edu/~andy/" target="_blank">Dr. Andrew Meneely</a><br>
      Associate Professor, Department of Software Engineering, Rochester Institute of Technology
    </p>
  </div>
</div>


<!-- References -->
<div class="row">
  <div class="col-lg-12">
    <div>
      <h1 id="references">Reference(s)</h1>
      
      <p id="Munaiah2018Assisted">[1] Nuthan Munaiah. 2018. Assisted Discovery of Software Vulnerabilities.
        In Proceedings of the 40th International Conference on Software Engineering: Companion Proceedings (ICSE '18). ACM, New York, NY, USA, 464-467. <a href="https://doi.org/10.1145/3183440.3183453" target="_blank">https://doi.org/10.1145/3183440.3183453</a>
      
    </div>
  </div>
</div><!-- References -->

    </div>
  </body>
</html>